DATABASE_URL=postgresql://postgres:postgres@localhost:5432/medbook
SECRET_KEY=your-super-secret-key-change-in-production
TELEGRAM_BOT_TOKEN=your-telegram-bot-token-here

# ТЕЛЕГРАМ БОТ
TELEGRAM_BOT_TOKEN=8427232952:AAG-xSUS5QHKGxqd-oAQN4EyEAWM7e9176w
TELEGRAM_ADMIN_ID=1284279004
# Для локальной разработки
API_BASE_URL=http://localhost:8000